RootExpression: expression = OrExpression;
OrExpression: lhs=AndExpression ('or' rhs=AndExpression)?;
AndExpression: lhs=BinaryExpression ('and' rhs=BinaryExpression)?;
BinaryExpression: NumericExpression | InExpression | EqualityExpression | ('(' OrExpression ')');

EqualityExpression: lhs=TermExpression op=EqualityOperand rhs=TermExpression;
EqualityOperand: '==' | '!=' | '<' | '<=' | '>' | '>=';
InExpression: lhs=TermExpression 'in' (rhs=TermExpression ('.' rhs_prop=TermExpression)*);
TermExpression: STRING | ID;
NumericExpression: INT | FLOAT;

Comment: /\/\/.*$/;
