Bedankt!

Uw melding ({{ signal_id }}):

{{ text }}

Wat doen we met uw melding?

{{ afhandelings_text }}

*** Details van uw melding ***

{% if address_text %}
Hier is het : {{ address_text }}
{% endif %}

Tijdstip : {{ incident_date_start.incident_date_start|date:"DATETIME_FORMAT" }}
{% if text_extra %}

{{ text_extra }}
{% endif %}
{% if extra_properties %}

{% for key, value in extra_properties.items %}
{{key}} - {{value}}
{% endfor %}
{% endif %}

Uw e-mailadres : {{ email  }}

{% if phone %}
Uw (mobiele) telefoon : {{ phone }}
{% endif %}

******************************

Als u vragen hebt, dan kunt u bellen met 14020 (op werkdagen tussen 08:00 en 18:00 uur). Geef dan ook het nummer van uw melding: {{ signal_id }}.
