[tox]
envlist = pytest,flake8,isort,spdx,mypy
skipsdist = True
toxworkdir = /tmp/

[testenv]
envdir = {toxworkdir}/test
sitepackages = True
setenv =
    TESTING = true
passenv =
    *
deps =
    -r requirements/requirements_test.txt
basepython = python3
allowlist_externals =
    pytest
    flake8
    isort
    bash
commands =
    pytest: pytest -n 4 --cov=signals --cov-report=term --cov-report=html:{toxworkdir}/test/htmlcov --no-cov-on-fail {posargs:} --tb=short --create-db
    flake8: flake8 signals
    isort: isort --diff --check-only signals tests
    spdx: python check_spdx.py .
    mypy: bash -c "mypy signals | mypy-baseline filter"

[pytest]
DJANGO_SETTINGS_MODULE = signals.settings
python_files =
    test.py
    tests.py
    test_*.py

[flake8]
max-complexity = 8
max-line-length = 120

[isort]
line_length = 100
skip = .tox
multi_line_output = 3
known_first_party = signals,tests
honor_noqa = True

[coverage:run]
branch = True
data_file = /tmp/.coverage
omit =
    */admin.py
    */admin/*.py
    */apps.py
    */factories/*.py
    */factories.py
    */migrations/*
    */tests/*
    */urls.py
    signals/settings/*
    signals/wsgi.py
    signals/apps/dataset/sources/cbs.py
    signals/apps/search/*
    signals/test/*

[coverage:report]
fail_under = 90
skip_covered = True
show_missing = True
sort = Cover
