[pytest]
env =
    DATABASE_NAME=signals
    DATABASE_PASSWORD=insecure
    DATABASE_USER=signals
    DATABASE_HOST_OVERRIDE=database
    DATABASE_PORT_OVERRIDE=5432
    DJANGO_SETTINGS_MODULE=signals.settings.testing
python_files =
    test.py
    tests.py
    test_*.py
