[tox]
envlist = test,flake8,isort
skipsdist = True

[testenv]
envdir = {toxworkdir}/test
sitepackages = True
deps = -r../requirements.txt
basepython = python3
whitelist_externals =
    pytest
    flake8
    isort
commands =
    test: pytest --cov=signals --cov-report term --no-cov-on-fail {posargs:} --tb=short
    flake8: flake8 signals tests
    isort: isort --recursive --check-only signals tests

[pytest]
DJANGO_SETTINGS_MODULE = signals.settings.testing
python_files =
    test.py
    tests.py
    test_*.py

[flake8]
max-complexity = 8
max-line-length = 100

[isort]
skip = .tox
not_skip = __init__.py
multi_line_output = 3
known_first_party = signals,tests

[coverage:run]
branch = True

[coverage:report]
fail_under = 65
skip_covered = True
show_missing = True
sort = Cover
