[tox]
envlist = pytest,flake8,isort,spdx
skipsdist = True
toxworkdir = /tmp/

[testenv]
envdir = {toxworkdir}/test
sitepackages = True
deps =
    -r../requirements.txt
basepython = python3
whitelist_externals =
    pytest
    flake8
    isort
commands =
    pytest: pytest -n 4 --cov=signals --cov-report=term --cov-report=html:{toxworkdir}/test/htmlcov --no-cov-on-fail {posargs:} --tb=short
    flake8: flake8 signals
    isort: isort --recursive --diff --check-only signals tests
    spdx: python check_spdx.py .

[pytest]
DJANGO_SETTINGS_MODULE = signals.settings.testing
python_files =
    test.py
    tests.py
    test_*.py

[flake8]
max-complexity = 8
max-line-length = 120

[isort]
line_length = 100
skip = .tox
not_skip = __init__.py
multi_line_output = 3
known_first_party = signals,tests
honor_noqa = True

[coverage:run]
branch = True
data_file = /tmp/.coverage
omit =
    */admin.py
    */admin/*.py
    */apps.py
    */factories/*.py
    */factories.py
    */migrations/*
    */tests/*
    */urls.py
    signals/settings/*
    signals/wsgi.py
    signals/apps/dataset/sources/cbs.py
    signals/apps/search/*
    signals/test/*

[coverage:report]
fail_under = 89
skip_covered = True
show_missing = True
sort = Cover
