# SPDX-License-Identifier: MPL-2.0
# Copyright (C) 2022 Gemeente Amsterdam
import os

SITE_DOMAIN = 'localhost:8000'
SECRET_KEY = 'insecure'
DEBUG = False
LOG_QUERIES = False
LOGGING_LEVEL = 'DEBUG'
ALLOWED_HOSTS = ['*']

SIGNALS_AUTH = {
    'JWKS_URL': 'http://dex:5556/keys',
    'ALWAYS_OK': True ,  # noqa
    'USER_ID_FIELDS': os.getenv('USER_ID_FIELDS', 'email').split(',')
}
TEST_LOGIN = os.getenv('TEST_LOGIN', 'signals.admin@example.com')
FRONTEND_URL = os.getenv('FRONTEND_URL', 'http://dummy_link')

SECURE_SSL_REDIRECT = False
SECURE_REDIRECT_EXEMPT = [r'^status/', ]  # Allow health checks on localhost.
SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SECURE = False

CELERY_TASK_ALWAYS_EAGER = True

DATABASE_NAME = 'signals'
DATABASE_USER = 'signals'
DATABASE_PASSWORD = 'insecure'
DATABASE_HOST = 'database'
DATABASE_POST = '5432'
