digraph {
    {rank=same; AFGEHANDELD GEANNULEERD}
    {rank=same; VERZONDEN VERZENDEN_MISLUKT}

    /* LEEG
    GEMELD
    AFWACHTING
    BEHANDELING
    ON_HOLD
    AFGEHANDELD
    GEANNULEERD
    TE_VERZENDEN
    VERZONDEN
    VERZENDEN_MISLUKT
    AFGEHANDELD_EXTERN */

    LEEG -> GEMELD [label="SIA"]

    GEMELD -> GEMELD [label="FE"]
    GEMELD -> AFWACHTING [label="FE"]
    GEMELD -> BEHANDELING [label="FE"]
    GEMELD -> ON_HOLD [label="FE"]
    GEMELD -> AFGEHANDELD [label="FE"]
    GEMELD -> GEANNULEERD [label="FE"]
    GEMELD -> TE_VERZENDEN [label="FE"]
 
    AFWACHTING -> AFWACHTING [label="FE"]
    AFWACHTING -> BEHANDELING [label="FE"]
    AFWACHTING -> ON_HOLD [label="FE"]
    AFWACHTING -> AFGEHANDELD [label="FE"]
    AFWACHTING -> GEANNULEERD [label="FE"]
    AFWACHTING -> TE_VERZENDEN [label="FE"]

    BEHANDELING -> BEHANDELING [label="FE"]
    BEHANDELING -> ON_HOLD [label="FE"]
    BEHANDELING -> AFGEHANDELD [label="FE"]
    BEHANDELING -> GEANNULEERD [label="FE"]
    BEHANDELING -> TE_VERZENDEN [label="FE"]

    ON_HOLD -> GEMELD [label="FE"]
    ON_HOLD -> AFWACHTING [label="FE"]
    ON_HOLD -> BEHANDELING [label="FE"]
    ON_HOLD -> ON_HOLD [label="FE"]
    ON_HOLD -> AFGEHANDELD [label="FE"]
    ON_HOLD -> GEANNULEERD [label="FE"]
    ON_HOLD -> TE_VERZENDEN [label="FE"]

    subgraph {
        TE_VERZENDEN -> VERZONDEN [label="CC"]
        TE_VERZENDEN -> VERZENDEN_MISLUKT [label="CC"]

        VERZONDEN -> AFGEHANDELD_EXTERN [label="CC"]

        VERZENDEN_MISLUKT -> GEMELD [label="FE"]
        VERZENDEN_MISLUKT -> TE_VERZENDEN [label="FE"]

        AFGEHANDELD_EXTERN -> AFGEHANDELD [label="FE"]
        AFGEHANDELD_EXTERN -> GEANNULEERD [label="FE"]
    }

}
